{
  "name": "battery-informer-wu-react",
  "version": "1.0.0",
  "description": "Battery Informer, Material UI App",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcmeGamers/battery-informer-wu-react.git"
  },
  "author": "Acme Gamers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcmeGamers/battery-informer-wu-react/issues"
  },
  "homepage": "https://github.com/AcmeGamers/battery-informer-wu-react#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.7.5",
    "auto-launch": "^5.0.5",
    "battery-level": "^3.0.0",
    "electron": "^15.3.0",
    "electron-packager": "^15.4.0",
    "prismjs": "^1.25.0",
    "xmldom": "^0.6.0",
    "yarn-upgrade-all": "^0.5.4"
  }
}
