{
  "name": "battery-informer-wu-react",
  "version": "1.0.1",
  "description": "An application that informs you of your device battery reaching higher than 90%.",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcmeGamers/battery-informer-wu-react.git"
  },
  "author": "Acme Gamers",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/AcmeGamers/battery-informer-wu-react/issues"
  },
  "homepage": "https://github.com/AcmeGamers/battery-informer-wu-react#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.1",
    "auto-launch": "^5.0.5",
    "battery-level": "^3.0.0",
    "electron": "^16.2.0",
    "electron-packager": "^15.4.0",
    "prismjs": "^1.27.0",
    "yarn-upgrade-all": "^0.6.1"
  }
}
